<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=90702">

    <link href="openbrews.app.css?ionicCachebuster=90702" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=90702"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=90702"></script>

    <!-- your app's js -->
    <script src="openbrews.js?ionicCachebuster=90702"></script>
    <script src="recipe/MyRecipesCtrl.js?ionicCachebuster=90702"></script>
    <script src="recipe/add/AddRecipeCtrl.js?ionicCachebuster=90702"></script>
    <script src="recipe/add/FermentableDirective.js?ionicCachebuster=90702"></script>
    <script src="recipe/add/HopDirective.js?ionicCachebuster=90702"></script>
    <script src="recipe/add/YeastDirective.js?ionicCachebuster=90702"></script>
  </head>
  <body ng-app="openbrews">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
